Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE sse;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_sse     |
+-------------------+
| employee          |
| mdept             |
| mentees           |
| mentees1          |
| student           |
| studentdepartment |
+-------------------+
6 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |    91 | DBMS    |
| 192225030 | SUS    | BEC  | RJDRY   | Raju       |    95 | ENGLISH |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 | DBMS    |
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 | DBMS    |
+-----------+--------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> create view marks_view as select subject,Marks from mentees;
Query OK, 0 rows affected (0.02 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | Marks |
+---------+-------+
| DBMS    |    91 |
| ENGLISH |    95 |
| DBMS    |    99 |
| DBMS    |    99 |
+---------+-------+
4 rows in set (0.00 sec)

mysql> create index subject on mentees(subject);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |           4 |     NULL | NULL   | YES  | BTREE      |         |
   |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

mysql>  create table per(pid int NOT NULL AUTO_INCREMENT,Name varchar(50),Age int(3),PRIMARY KEY(pid));
Query OK, 0 rows affected (0.00 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(50) | YES  |     | NULL    |                |
| Age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql> alter table per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(Name,Age) values ("Ramu",70);
Query OK, 1 row affected (0.02 sec)

mysql> select*from per;
+-----+------+------+
| pid | Name | Age  |
+-----+------+------+
| 100 | Ramu |   70 |
+-----+------+------+
1 row in set (0.00 sec)

mysql> insert into per(Name,Age) values ("SUS",30);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT from per;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from per' at line 1
mysql> select*from per;
+-----+------+------+
| pid | Name | Age  |
+-----+------+------+
| 100 | Ramu |   70 |
| 101 | SUS  |   30 |
+-----+------+------+
2 rows in set (0.00 sec)

mysql>