Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_sse     |
+-------------------+
| employee          |
| mentees           |
| student           |
| studentdepartment |
+-------------------+
4 rows in set (0.00 sec)

mysql> alter table mentees add subject varchar(20);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update mentees set subject="DBMS" where Dept="CSE";
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update mentees set subject="PHYSICS" where Dept="BSE";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select*from mentees;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |    91 | DBMS    |
| 192225030 | SUS    | BEC  | RJDRY   | Raju       |    95 | NULL    |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 | DBMS    |
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 | DBMS    |
+-----------+--------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> update mentees set subject="ENGLISH" where Dept="BCE";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update mentees set subject="ENGLISH" where Dept="BEC";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |    91 | DBMS    |
| 192225030 | SUS    | BEC  | RJDRY   | Raju       |    95 | ENGLISH |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 | DBMS    |
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 | DBMS    |
+-----------+--------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees where Marks Between 95 and 99;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192225030 | SUS    | BEC  | RJDRY   | Raju       |    95 | ENGLISH |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 | DBMS    |
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 | DBMS    |
+-----------+--------+------+---------+------------+-------+---------+
3 rows in set (0.01 sec)

mysql> select*from mentees where subject IN('ENGLISH');
+-----------+------+------+--------+------------+-------+---------+
| Regno     | Name | Dept | Adress | Fathername | Marks | subject |
+-----------+------+------+--------+------------+-------+---------+
| 192225030 | SUS  | BEC  | RJDRY  | Raju       |    95 | ENGLISH |
+-----------+------+------+--------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select*from mentees where Marks Not Between 95 and 99;
+-----------+------+------+---------+------------+-------+---------+
| Regno     | Name | Dept | Adress  | Fathername | Marks | subject |
+-----------+------+------+---------+------------+-------+---------+
| 192225039 | Ramu | CSE  | Chennai | Ranga      |    91 | DBMS    |
+-----------+------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select sum(Marks) from mentees where Dept="CSE";
+------------+
| sum(Marks) |
+------------+
|        289 |
+------------+
1 row in set (0.01 sec)

mysql> select avg(Marks) as Average from mentees;
+---------+
| Average |
+---------+
| 96.0000 |
+---------+
1 row in set (0.01 sec)

mysql> select min(Marks) as minimum from mentees;
+---------+
| minimum |
+---------+
|      91 |
+---------+
1 row in set (0.01 sec)

mysql> select max(Marks) as maximum from mentees;
+---------+
| maximum |
+---------+
|      99 |
+---------+
1 row in set (0.00 sec)

mysql>