Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE SSE;
Database changed
mysql> select* from mentees;
+-----------+--------+------+---------+------------+
| Regno     | Name   | Dept | Adress  | Fathername |
+-----------+--------+------+---------+------------+
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |
| 192225030 | SUS    | BEC  | RJDRY   | Raju       |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |
| 192220301 | Devi   | CSE  | Chennai | SRI        |
+-----------+--------+------+---------+------------+
4 rows in set (0.00 sec)

mysql> select *from mentees where Dept='CSE';
+-----------+--------+------+---------+------------+
| Regno     | Name   | Dept | Adress  | Fathername |
+-----------+--------+------+---------+------------+
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |
| 192220301 | Devi   | CSE  | Chennai | SRI        |
+-----------+--------+------+---------+------------+
3 rows in set (0.00 sec)

mysql> select *from mentees where Name="Swetha";
+-----------+--------+------+---------+------------+
| Regno     | Name   | Dept | Adress  | Fathername |
+-----------+--------+------+---------+------------+
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |
+-----------+--------+------+---------+------------+
1 row in set (0.00 sec)

mysql> alter table mentees add Marks int(3);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update mentees set Marks=99 where Dept="CSE";
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update mentees set Marks=95 where Dept="BEC"
    -> ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set Marks=91 where Name="Ramu";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from mentees;
+-----------+--------+------+---------+------------+-------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks |
+-----------+--------+------+---------+------------+-------+
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |    91 |
| 192225030 | SUS    | BEC  | RJDRY   | Raju       |    95 |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 |
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 |
+-----------+--------+------+---------+------------+-------+
4 rows in set (0.00 sec)

mysql> select*from mentees where Name like 'D%';
+-----------+------+------+---------+------------+-------+
| Regno     | Name | Dept | Adress  | Fathername | Marks |
+-----------+------+------+---------+------------+-------+
| 192220301 | Devi | CSE  | Chennai | SRI        |    99 |
+-----------+------+------+---------+------------+-------+
1 row in set (0.00 sec)

mysql> select*from mentees where Dept like '%S%';
+-----------+--------+------+---------+------------+-------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks |
+-----------+--------+------+---------+------------+-------+
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |    91 |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 |
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 |
+-----------+--------+------+---------+------------+-------+
3 rows in set (0.00 sec)

mysql> select*from mentees where Adress like 'C%';
+-----------+--------+------+---------+------------+-------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks |
+-----------+--------+------+---------+------------+-------+
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |    91 |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 |
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 |
+-----------+--------+------+---------+------------+-------+
3 rows in set (0.00 sec)

mysql>  select*from mentees where Adress like 'R__RY';
+-----------+------+------+--------+------------+-------+
| Regno     | Name | Dept | Adress | Fathername | Marks |
+-----------+------+------+--------+------------+-------+
| 192225030 | SUS  | BEC  | RJDRY  | Raju       |    95 |
+-----------+------+------+--------+------------+-------+
1 row in set (0.00 sec)

mysql>