Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> select*from mentees;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |    91 | DBMS    |
| 192225030 | SUS    | BEC  | RJDRY   | Raju       |    95 | ENGLISH |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 | DBMS    |
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 | DBMS    |
+-----------+--------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees order by Name;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 | DBMS    |
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |    91 | DBMS    |
| 192225030 | SUS    | BEC  | RJDRY   | Raju       |    95 | ENGLISH |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 | DBMS    |
+-----------+--------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees order by Marks;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |    91 | DBMS    |
| 192225030 | SUS    | BEC  | RJDRY   | Raju       |    95 | ENGLISH |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 | DBMS    |
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 | DBMS    |
+-----------+--------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees order by Dept;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192225030 | SUS    | BEC  | RJDRY   | Raju       |    95 | ENGLISH |
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |    91 | DBMS    |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 | DBMS    |
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 | DBMS    |
+-----------+--------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees having Marks>95;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 | DBMS    |
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 | DBMS    |
+-----------+--------+------+---------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql>